{
  "name": "ztt-design-lite",
  "description": "Micro frontend UI set based on Material Design",
  "main": [
    "dist/zttdesignlite.css",
    "dist/zttdesignlite.js"
  ],
  "authors": [
    "Lucas Ramos <lucasrcdias@gmail.com>",
    "Éder Costa <eder@zigotto.com.br>",
    "Jésus Lopes <jlopes@zigotto.com.br>",
    "Yuri Renan <yurisantos47@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "material",
    "ui",
    "ztt",
    "zigotto",
    "CSS",
    "SASS",
    "Design",
    "JS",
    "AngularJS"
  ],
  "homepage": "https://github.com/zigotto/ztt-design-lite",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
